In [1]:
import pandas as pd
import json

In [2]:
covid_df = pd.read_csv("covid_data.csv")

In [3]:
unemployement_df = pd.read_csv("unemployment.csv")

In [4]:
covid_df.head()

   year  month       state  total_cases  total_deaths
0  2020      1     Arizona            1             0
1  2020      1  California            3             0
2  2020      1    Illinois            2             0
3  2020      1  Washington            1             0
4  2020      2     Arizona            1             0

In [5]:
unemployement_df.head()

        state unempt_rate  year  month
0     Alabama         3.6  2019      1
1      Alaska         6.1  2019      1
2     Arizona         4.9  2019      1
3    Arkansas         3.6  2019      1
4  California         4.3  2019      1

In [6]:
combined_df =  pd.merge(unemployement_df, covid_df, how='left', left_on=['state', 'year', 'month'], right_on=['state', 'year', 'month'])

In [7]:
combined_df

              state unempt_rate  year  month  total_cases  total_deaths
0           Alabama         3.6  2019      1          NaN           NaN
1            Alaska         6.1  2019      1          NaN           NaN
2           Arizona         4.9  2019      1          NaN           NaN
3          Arkansas         3.6  2019      1          NaN           NaN
4        California         4.3  2019      1          NaN           NaN
...             ...         ...   ...    ...          ...           ...
1243       Virginia         8.4  2020      6      62787.0        1763.0
1244     Washington         9.8  2020      6      34541.0        1333.0
1245  West Virginia        10.4  2020      6       2904.0          93.0
1246      Wisconsin         8.5  2020      6      31723.0         793.0
1247        Wyoming         7.6  2020      6       1487.0          20.0

[1248 rows x 6 columns]

In [8]:
combined_df['total_cases'] = combined_df['total_cases'].fillna(0)
combined_df['total_deaths'] = combined_df['total_deaths'].fillna(0)

In [9]:
combined_df

              state unempt_rate  year  month  total_cases  total_deaths
0           Alabama         3.6  2019      1          0.0           0.0
1            Alaska         6.1  2019      1          0.0           0.0
2           Arizona         4.9  2019      1          0.0           0.0
3          Arkansas         3.6  2019      1          0.0           0.0
4        California         4.3  2019      1          0.0           0.0
...             ...         ...   ...    ...          ...           ...
1243       Virginia         8.4  2020      6      62787.0        1763.0
1244     Washington         9.8  2020      6      34541.0        1333.0
1245  West Virginia        10.4  2020      6       2904.0          93.0
1246      Wisconsin         8.5  2020      6      31723.0         793.0
1247        Wyoming         7.6  2020      6       1487.0          20.0

[1248 rows x 6 columns]

In [11]:
# combined_df.to_json (r'C:\Users\Pete\Desktop\impact_of_covid-19_on_unemp_rate_and_cpi\Peter\covid_unemployement.json')

In [10]:
combined_df.to_csv ("covid_unemployement_combo.csv")